#!groovy
// Check slave properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder (logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Hostname") {
            steps {
                sh 'sudo ssh ubuntu@172.31.10.65 \'hostname\''
            }
        }
        stage("Uptime") {
            steps {
                sh 'sudo ssh ubuntu@172.31.10.65 \'uptime\''
            }
        }
        stage("uname") {
            steps {
                sh 'sudo ssh ubuntu@172.31.10.65 \'uname -a\''
            }
        }
        stage("Status") {
            steps {
                sh 'sudo ssh ubuntu@172.31.10.65 \'systemctl status nano\''
            }
        }
}
}